{
  "dependencies": {
    "@google-cloud/functions-framework": "^3.4.6",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.1.0",
    "googleapis": "^146.0.0",
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1"
  }
}
